<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCBA.Integrations.Authentication.Azure\CCBA.Integrations.Authentication.Azure.csproj" />
    <ProjectReference Include="..\CCBA.Integrations.Base\CCBA.Integrations.Base.csproj" />
    <ProjectReference Include="..\CCBA.Integrations.DMF.Shared\CCBA.Integrations.DMF.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
