# CCBACore

./: CCBA.Integrations.Core.sln  CCBA.Integrations.Database.sln  README.md
CCBA.Integration.Core.DMF.Extensions/: CCBA.Integration.Core.DMF.Extensions.csproj  DMFFileManager.cs  DMFPackageManager.cs  HttpClientExtentions.cs  IDMFFileManager.cs  IDMFPackageManager.cs
CCBA.Integration.Core.DMF.Extensions/Attributes/: AttributeExtensions.cs  XLColumnAttribute.cs  XLSheetAttribute.cs
CCBA.Integration.Core.DMF.Extensions/Models/: AzureWritableURL.cs  D365FOApplicationSettings.cs  DMFConfigurationTableModel.cs  DMFHttpResponse.cs  DMFProjectConfiguration.cs  EJCResponse.cs  ExportConfiguration.cs  ExportSummary.cs  ImportConfiguration.cs  ImportSummary.cs  ImportTargetErrorKeys.cs  Job.cs  LogData.cs  Result.cs
CCBA.Integration.Core.DMF.Extensions/Services/: ExportService.cs  IExportService.cs  IImportService.cs  ImportService.cs
CCBA.IntegrationTests.DMF/: CCBA.IntegrationTests.DMF.csproj  ExportServiceTests.cs  MockHttpFactory.cs
CCBA.Integrations.Authentication.Azure/: CCBA.Integrations.Authentication.Azure.csproj  IAuth.cs  Key.snk
CCBA.Integrations.Authentication.Azure/Helpers/: OAuthExtensions.cs
CCBA.Integrations.Authentication.Azure/Models/: OAuth2.cs
CCBA.Integrations.Base/: App.config  CCBA.Integrations.Base.csproj  key.snk
CCBA.Integrations.Base/Abstracts/: BaseConfiguration.cs  BaseGeneralLogger.cs  BaseJobLogger.cs  BaseLogger.cs  BaseStartup.cs
CCBA.Integrations.Base/Enums/: EErrorCode.cs  EJobStatus.cs  EMessageType.cs
CCBA.Integrations.Base/Helpers/: AggregateExceptionExtensions.cs  AttributeExtensions.cs  BlobExtensions.cs  ConfigurationExtensions.cs  DynamicsErrorResponseExtensions.cs  EMonth.cs  EnvironmentExtensions.cs  ExceptionExtensions.cs  FinancialExtensions.cs  GzipExtensions.cs  HashExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  KeyVaultSecretManagerWithAssemblyTrim.cs  MappingExtensions.cs  ODataServiceExtensions.cs  SFTP.cs  ServiceBusExtensions.cs  ServiceBusMessageLockHelper.cs  ShareClientExtensions.cs  SqlCommandExtensions.cs  SqlConnectionExtensions.cs  StartupExtensions.cs  StopwatchService.cs  StringExtensions.cs  ThreadManager.cs  TimeSpanExtensions.cs  ValueExtensions.cs  XMLExtensions.cs
CCBA.Integrations.Base/Interfaces/: IOAuthService.cs
CCBA.Integrations.Base/Models/: AppFailureLogger.cs  AppStartLogger.cs  AppSuccessLogger.cs  DataLakeException.cs  DmfXMLFiles.cs  DynamicsErrorResponse.cs  FTPAuth.cs  JobData.cs  Logger.cs
CCBA.Integrations.Base/Models/HealthCheck/: HealthCheckConfigurationOptions.cs  HealthCheckEndpoint.cs  HealthCheckEndpointType.cs  HealthCheckHttpEndpoint.cs  HealthCheckResponse.cs  HealthCheckResponseItem.cs  HealthCheckStatus.cs  HealthCheckTcpEndpoint.cs
CCBA.Integrations.Base/ServiceModels/Abstracts/: AFunction.cs  DataBaseAuthService.cs  ETL.cs  Extract.cs  ExtractDataLake.cs  ExtractDataLakeCE.cs  ExtractDataLakeFO.cs  ExtractDataLakeSequential.cs  ExtractLegalEntity.cs  FtpAuthService.cs  HealthCheckFunction.cs  IETL.cs  Load.cs  OAuthService.cs  ServiceBusFunction.cs  ServiceBusFunctionFromD365.cs  ServiceBusGenericFromD365.cs  TimerFunction.cs  TimerWithLegalEntitiesDirectFunction.cs  TimerWithLegalEntitiesFunnelFunction.cs  Transform.cs
CCBA.Integrations.Base/ServiceModels/ReusableServices/: AISDataBaseAuthService.cs  CEDataBaseAuthService.cs  DataTransformationAlternative.cs  DeltaStateService.cs  DesmatFTPAuth.cs  DictionaryService.cs  DownloadStreamSFTPWithService.cs  FandODataBaseAuthService.cs  LegalEntityService.cs  LoadSFTP.cs  LoadSFTPWithService.cs  LoadStreamSFTP.cs  LoadStreamSFTPWithService.cs  MacMobileDataBaseAuth.cs  MacMobileFTPAuth.cs  MySqlService.cs  OAuthD365CeService.cs  OAuthD365FoService.cs  ODataD365CeService.cs  ODataD365FoService.cs  ODataService.cs  ODataServiceOptions.cs  ServiceBusSenderService.cs  SqlCommandService.cs  SqlDataReaderService.cs
CCBA.Integrations.Caching/AzureTableStorageCache/: LICENSE.txt
CCBA.Integrations.DMF.Export/: CCBA.Integrations.DMF.Export.csproj  ExportServiceWithD365Auth.cs
CCBA.Integrations.DMF.Export/Interfaces/: IDMFResult.cs
CCBA.Integrations.DMF.Import/: CCBA.Integrations.DMF.Import.csproj  ImportServiceWithD365Auth.cs
CCBA.Integrations.DMF.Import/Models/: AzureWritableURL.cs  DmfImportError.cs  ImportConfiguration.cs  ImportTargetErrorKeys.cs
CCBA.Integrations.DMF.Shared/: CCBA.Integrations.DMF.Shared.csproj
CCBA.Integrations.DataTransformation/: CCBA.Integrations.DataTransformation.csproj  Extensions.cs
CCBA.Integrations.DataTransformation/Common/: TransformationStatus.cs
CCBA.Integrations.DataTransformation/Interfaces/: IDataTransformationService.cs  IRedisService.cs
CCBA.Integrations.DataTransformation/Models/: DataMappingResponse.cs
CCBA.Integrations.DataTransformation/Services/: DataTransformationService.cs  RedisService.cs
CCBA.Integrations.Database/: CCBA.Integrations.Database.sqlproj
CCBA.Integrations.Email/: CCBA.Integrations.Email.csproj  EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
CCBA.Integrations.EntityFramework/: CCBA.Integrations.LegalEntity.csproj  ConfigurationRepository.cs  IIntegrationService.cs  IRepository.cs  IntegrationService.cs
CCBA.Integrations.EntityFramework/Model/: ConfigurationDatabase.cs  Country.cs  GenericRepository.cs  Integration.cs  IntegrationLegalEntityRepository.cs  IntegrationLegalentity.cs  LegalEntity.cs  System.cs  VwIntegrationLegalentity.cs
CCBA.Integrations.Testing/: CCBA.Integrations.Testing.csproj  TestBase.cs  TestBaseWithConfiguration.cs
CCBA.Integrations.Testing/Helpers/: CustomLoggerProvider.cs
CCBA.Integrations.Tests/: CCBA.Integrations.Tests.csproj  DataTransformationServiceTests.cs  DateTests.cs  ExceptionTests.cs  ODataServiceTests.cs  PaySpaceClient.cs  PaySpaceClientExtensions.cs  PaySpaceClientOptions.cs  PaySpaceExtractionClient.cs  PaySpaceExtractionClientExtensions.cs  PaySpaceExtractionClientOptions.cs  local.settings.json
CCBA.Integrations.Tests/Helpers/: CustomLoggerProvider.cs
(+17 files in other folders)
