<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CCBA Integration Team</Authors>
    <Company>CCBA</Company>
    <Description>Contains classes to authenticate using Azure infrastructure</Description>
    <Copyright>@2021</Copyright>
    <RepositoryUrl>https://CCBA-BI@dev.azure.com/CCBA-BI/Azure%20Integration%20Services/_git/CCBA.Core</RepositoryUrl>
    <PackageTags>CCBA.Integrations.Authentication.Azure</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Contains classes to authenticate using Azure infrastructure</PackageReleaseNotes>
    <NeutralLanguage>en-ZA</NeutralLanguage>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <PackageProjectUrl>https://CCBA-BI@dev.azure.com/CCBA-BI/Azure Integration Services/_git/CCBA.Core</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
