<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.22" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CCBA.Integrations.Base\CCBA.Integrations.Base.csproj" />
	</ItemGroup>
</Project>
